<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../resources/css/EstiloApartados.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../../resources/css/estiloCategorias">
    <link rel="stylesheet" href="../../resources/css/EstiloApartados.css">
    <title>Administradores</title>
</head>

<body>
    <nav>

    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col" id="txtCategoria">
                <div class="div-text">
                    <h3>Administradores</h3>
                </div>

            </div>
            <div class="col">
                <div class="container-sm mt-2">
                    <form class="d-flex">

                        <div class="position-relative">
                            <img class="search-icon" src="../../resources/Imagenes/lupa.png" alt="Lupa">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                id="Search">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="containerB">
        <button class="btn mt-4 fw-semibold" id="btnAbrirModal" name="btnRegistrar">
            <i class="bi bi-x-square-fill"></i>
            <img src="../../resources/Imagenes/btnAgregarIMG.png" alt="" width="60px" height="60px" class="mb-1">
        </button>
    </div>

    <div class="col-11 table-wrapper">
        <table class="table table-hover">
            <!-- Encabezado de la tabla para mostrar la cantidad de registros y los títulos de las columnas -->
            <thead>
                <tr>
                    <td colspan="8" id="Filas"></td>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>Nombre completo</th>
                    <th>Correo</th>
                    <th>Alias</th>
                    <th>Clave</th>
                    <th>Fecha de registro</th>
                    <th>Nivel de usuario</th>
                    <th>Acciones</th>
                </tr>

                <tr>
                    <th scope="row">1</th>
                    <td>William Flores</td>
                    <td>wilflo@gmail.com</td>
                    <td>admin1</td>
                    <td>187ueue72yuheq72u1h1wjq</td>
                    <td>07/02/2024</td>
                    <td>Administrador</td>
                    <td>
                        <div class="col-8">
                            <button type="submit" class="btn btn-success mt-1" id="btnEliminar">
                                <i class="bi bi-search"></i>
                                <img src="../../resources/Imagenes/btnEliminarIMG.png" alt="" width="30px" height="30px"
                                    class="mb-1">

                            </button>
                            <button type="reset" class="btn btn-secondary mt-1" id="btnActualizar">
                                <i class="bi bi-x-square-fill"></i>
                                <img src="../../resources/Imagenes/btnActualizarIMG.png" alt="" width="30px"
                                    height="30px" class="mb-1">
                            </button>

                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Alejandro Flores</td>
                    <td>floresale@gmail.com</td>
                    <td>admin2</td>
                    <td>187ueue72yuheq72u1h1wjq</td>
                    <td>07/02/2024</td>
                    <td>Administrador</td>
                    <td>
                        <div class="col-8">
                            <button type="submit" class="btn btn-success mt-1" id="btnEliminar">
                                <i class="bi bi-search"></i>
                                <img src="../../resources/Imagenes/btnEliminarIMG.png" alt="" width="30px" height="30px"
                                    class="mb-1">

                            </button>
                            <button type="reset" class="btn btn-secondary mt-1" id="btnActualizar">
                                <i class="bi bi-x-square-fill"></i>
                                <img src="../../resources/Imagenes/btnActualizarIMG.png" alt="" width="30px"
                                    height="30px" class="mb-1">
                            </button>

                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Marcela Ávalos</td>
                    <td>23_marce@gmail.com</td>
                    <td>ammm</td>
                    <td>187ueue72yuheq72u1h1wjq</td>
                    <td>07/02/2024</td>
                    <td>Administrador</td>
                    <td>
                        <div class="col-8">
                            <button type="submit" class="btn btn-success mt-1" id="btnEliminar">
                                <i class="bi bi-search"></i>
                                <img src="../../resources/Imagenes/btnEliminarIMG.png" alt="" width="30px" height="30px"
                                    class="mb-1">

                            </button>
                            <button type="reset" class="btn btn-secondary mt-1" id="btnActualizar">
                                <i class="bi bi-x-square-fill"></i>
                                <img src="../../resources/Imagenes/btnActualizarIMG.png" alt="" width="30px"
                                    height="30px" class="mb-1">
                            </button>

                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Daniel Salguero</td>
                    <td>daniel.salgueroe@gmail.com</td>
                    <td>stan</td>
                    <td>187ueue72yuheq72u1h1wjq</td>
                    <td>08/02/2024</td>
                    <td>Trabajador</td>
                    <td>
                        <div class="col-8">
                            <button type="submit" class="btn btn-success mt-1" id="btnEliminar">
                                <i class="bi bi-search"></i>
                                <img src="../../resources/Imagenes/btnEliminarIMG.png" alt="" width="30px" height="30px"
                                    class="mb-1">

                            </button>
                            <button type="reset" class="btn btn-secondary mt-1" id="btnActualizar">
                                <i class="bi bi-x-square-fill"></i>
                                <img src="../../resources/Imagenes/btnActualizarIMG.png" alt="" width="30px"
                                    height="30px" class="mb-1">
                            </button>

                        </div>
                    </td>
                </tr>

            </thead>
            <!-- Cuerpo de la tabla para mostrar un registro por fila -->
            <tbody id="tableBody"></tbody>


        </table>
        <br>
        <br>

    </div>

    <!--Modals-->

    <!-- Ventana modal para agregar-->
    <div class="modal" id="miModal" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Encabezado de la ventana modal -->
                <div class="modal-header">
                    <h5 class="modal-title text-align-center">Registrar nuevo administrador</h5>
                </div>
                <!-- Contenido de la ventana modal -->
                <div class="modal-body">
                    <form id="saveForm">
                        <div class="modal-body row g-3">
                            <!-- Campo oculto para asignar el id del registro al momento de modificar -->
                            <input type="hidden" id="idCategoria" name="idCategoria">
                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="nombreCategoria" class="form-label">Nombre del administrador</label>
                                <input id="nombreAd" type="text" name="nombreCategoria" class="form-control"
                                    placeholder="Ingrese el nombre del administrador" required>
                            </div>
                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Apellido del administrador</label>
                                <input id="ApellidoAd" type="text" name="Apellido"
                                    placeholder="Ingrese el apellido del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Correo del administrador</label>
                                <input id="CorreoAd" type="text" name="CorreoAd"
                                    placeholder="Ingrese el correo del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Alias del administrador</label>
                                <input id="AliasAd" type="text" name="descripcionCategoria"
                                    placeholder="Ingrese el alias del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Clave del administrador</label>
                                <input id="ClaveAd" type="text" name="descripcionCategoria"
                                    placeholder="Ingrese la clave del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Confirmar clave</label>
                                <input id="ConfirmarCla" type="text" name="descripcionCategoria" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Nivel del administrador</label>
                                <div class="dropdown">
                                    <select class="form-select" id="selectN" aria-label="Default select example">
                                        <option selected>Seleccione el nivel de usuario</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-dark" id="btnGuardar">Guardar</button>
                            <button type="button" class="btn btn-dark" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <!-- Ventana modal para actualizar-->
    <div class="modal" id="miModal2" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Encabezado de la ventana modal -->
                <div class="modal-header">
                    <h5 class="modal-title text-align-center">Actualizar datos</h5>
                </div>
                <!-- Contenido de la ventana modal -->
                <div class="modal-body">
                    <form id="saveForm">
                        <div class="modal-body row g-3">
                            <!-- Campo oculto para asignar el id del registro al momento de modificar -->
                            <input type="hidden" id="idCategoria" name="idCategoria">
                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="nombreCategoria" class="form-label">Nombre del administrador</label>
                                <input id="nombreAd" type="text" name="nombreCategoria" class="form-control"
                                    placeholder="Ingrese el nombre del administrador" required>
                            </div>
                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Apellido del administrador</label>
                                <input id="ApellidoAd" type="text" name="Apellido"
                                    placeholder="Ingrese el apellido del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Correo del administrador</label>
                                <input id="CorreoAd" type="text" name="CorreoAd"
                                    placeholder="Ingrese el correo del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Alias del administrador</label>
                                <input id="AliasAd" type="text" name="descripcionCategoria"
                                    placeholder="Ingrese el alias del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Nivel del administrador</label>
                                <div class="dropdown">
                                    <select class="form-select" id="selectN" aria-label="Default select example">
                                        <option selected>Seleccione el nivel de usuario</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark" id="btnActuA">Actualizar</button>
                    <button type="button" class="btn btn-dark" data-dismiss="modal" id="btnCerrar">Cerrar</button>
                    <button type="button" class="btn btn-dark" data-dismiss="modal" id="btnContra">Actualizar
                        Contraseña</button>
                </div>
                </form>
            </div>

        </div>

    </div>
    </div>


    <!-- Ventana modal para actualizar contraseña-->
    <div class="modal" id="miModal3" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Encabezado de la ventana modal -->
                <div class="modal-header">
                    <h5 class="modal-title text-align-center">Actualizar contraseña</h5>
                </div>
                <!-- Contenido de la ventana modal -->
                <div class="modal-body">
                    <form id="saveForm">
                        <div class="modal-body row g-3">
                            <!-- Campo oculto para asignar el id del registro al momento de modificar -->
                            <input type="hidden" id="idCategoria" name="idCategoria">
                            <!-- Campos oculto para asignar la contraseña y confirmarla-->
                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Clave del administrador</label>
                                <input id="ClaveAd" type="text" name="descripcionCategoria"
                                    placeholder="Ingrese la clave del administrador" class="form-control">
                            </div>

                            <div class="col-sm-12 col-md-6" id="columnas">
                                <label for="descripcionCategoria" class="form-label">Confirmar clave</label>
                                <input id="ConfirmarCla" type="text" name="descripcionCategoria" class="form-control">
                            </div>


                        </div>
                        <!-- Botones para actualizar la contraseña-->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-dark" id="btnGuardarContraseña">Actualizar</button>
                            <button type="button" class="btn btn-dark" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <!--Modal para mostrar la inserción de un registro-->
    <div class="modal" id="miModalR" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Contenido de la ventana modal -->
                <div class="modal-body text-center">
                    <form id="saveForm">
                        <!-- Agregamos clases para centrar vertical y horizontalmente -->
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <img src="../../resources/Imagenes/exito.png" alt="">
                            <br>
                            <h4 class="text-align-center">¡Registro realizado con éxito!</h4>
                            <br>
                            <h6 class="text-align-center">Se ha realizado un nuevo registro.</h6>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <!-- Agregamos clases para centrar horizontalmente el botón -->
                            <button type="button" class="btn btn-dark" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Primera Modal para mostrar la eliminación de un registro-->
    <div class="modal" id="miModalDe" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Contenido de la ventana modal -->
                <div class="modal-body text-center">>
                    <form id="saveForm">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <!-- Agregamos clases para centrar vertical y horizontalmente -->
                            <img src="../../resources/Imagenes/pregunta.png" alt="">
                            <br>
                            <h4 class="text-align-center">¿Desea realmente eliminar este dato?</h4>
                            <br>
                            <h6 class="text-align-center">Se eliminará el dato para siempre.</h6>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <!-- Agregamos clases para centrar horizontalmente el botón-->
                            <button type="button" class="btn btn-dark" id="btnElimin">Eliminar</button>
                            <button type="button" class="btn btn-dark btn-block" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button> <!-- Agregamos clase btn-block para ajustar el ancho -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Segunda Modal para mostrar la eliminación de un registro-->
    <div class="modal" id="miModalDe2" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Contenido de la ventana modal -->
                <div class="modal-body text-center"> <!-- Agregamos la clase text-center para centrar el contenido -->
                    <form id="saveForm">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <!-- Agregamos clases para centrar vertical y horizontalmente -->
                            <img src="../../resources/Imagenes/exito.png" alt="">
                            <br>
                            <h4 class="text-align-center">¡Registro eliminado con éxito!</h4>
                            <br>
                            <h6 class="text-align-center">Se ha eliminado un registro.</h6>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <!-- Agregamos clases para centrar horizontalmente el botón-->
                            <button type="submit" class="btn btn-dark btn-block" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button> <!-- Agregamos clase btn-block para ajustar el ancho -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Primera Modal para mostrar la actualización de un registro-->
    <div class="modal" id="miModalAC" data-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Contenido de la ventana modal -->
                <div class="modal-body text-center"> <!-- Agregamos la clase text-center para centrar el contenido -->
                    <form id="saveForm">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <!-- Agregamos clases para centrar vertical y horizontalmente -->
                            <img src="../../resources/Imagenes/exito.png" alt="">
                            <br>
                            <h4 class="text-align-center">¡Registro actualizado con éxito!</h4>
                            <br>
                            <h6 class="text-align-center">Se ha actualizado un registro.</h6>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <!-- Agregamos clases para centrar horizontalmente el botón-->
                            <button type="submit" class="btn btn-dark btn-block" data-dismiss="modal"
                                id="btnCerrar">Cerrar</button> <!-- Agregamos clase btn-block para ajustar el ancho -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Segunda Modal para mostrar la actualización de un registro-->
    <div class="modal" id="miModalACCon" data-bs-backdrop="static">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- Contenido de la ventana modal -->
                <div class="modal-body text-center"> <!-- Agregamos la clase text-center para centrar el contenido -->
                    <form id="saveForm">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <!-- Agregamos clases para centrar vertical y horizontalmente -->
                            <img src="../../resources/Imagenes/exito.png" alt="">
                            <br>
                            <h4 class="text-align-center">¡Contraseña actualizada con éxito!</h4>
                            <br>
                            <h6 class="text-align-center">Se ha actualizado la contraseña.</h6>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <!-- Agregamos clases para centrar horizontalmente el botón-->
                            <button type="submit" class="btn btn-dark btn-block" data-bs-dismiss="modal"
                                id="btnCerrar">Cerrar</button> <!-- Agregamos clase btn-block para ajustar el ancho -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer>

    </footer>

    <footer>


    </footer>



    <!-- Llamada a las librerías que utiliza javascript para el funcionamiento de la página web -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Llamada a los controlador y utils de la página web -->
    <script type="text/javascript" src="../../controllers/utils/Apartados.js"></script>
    <script type="text/javascript" src="../../controllers/utils/footer.js"></script>
    <script type="text/javascript" src="../../controllers/admin/administrador.js"></script>

</body>

</html>