<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap icons para las estrellas-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/cssPublic/estiloVerCompras.css">
    <title>Mis ordenes</title>

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="../../resources/Imagenes/logo.png" alt="" width="70 px" height="70 px"
                        class="d-inline-block">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex align-items-center">
                    <button class="btn me-2" type="submit" id="perfilUsuario">ivanSalgue</button>
                    <div class="botonCar">
                        <img src="../../resources/Imagenes/carrito.png" alt="" width="25 px" height="25 px"
                            id="imagenCarrito">
                        <button class="btn" type="submit" id="botonCarrito"> <!-- Agrega onclick -->
                            <h6 class="mt-1" id="textoCar">Ver carrito</h6>
                        </button>

                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="contennn mt-5">


        <div class="container mt-5">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h5 class="mt-5 text-center">
                            Mis ordenes
                        </h5>
                    </div>
                    <div class="col">


                        <div class="container mt-5">
                            <form class="row justify-content-end mb-3">
                                <div class="position-relative col-lg-12">
                                    <img class="search-icon" src="../../resources/Imagenes/lupa.png" alt="Lupa">
                                    <input class="form-control me-2" type="search"
                                        placeholder="Busca tus ordenes por fecha de registro o por el producto adquirido"
                                        aria-label="Search" id="Search">
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Tabla para ver las ordenes realizadas-->
        <div class="col-lg-12 col-md-12 col-sm-12 table-wrapper">
            <table class="table table-hover text-center">

                <!-- Encabezado de la tabla para mostrar la cantidad de registros y los títulos de las columnas -->
                <thead>
                    <tr>
                        <td colspan="6" id="Filas"></td>
                    </tr>
                    <tr>
                        <th>Compra Número</th>
                        <th>Productos adquiridos</th>
                        <th>Cantidad de productos</th>
                        <th>Precio pagado</th>
                        <th>Fecha de la compra</th>
                        <th>Calificar compra</th>
                    </tr>

                    <tr>
                        <th scope="row">1</th>
                        <td>Vino Tinto</td>
                        <td>6</td>
                        <td>$790.01</td>
                        <td>23/01/2024</td>
                        <td>
                            <button class="btn mostrarModalValoracion">
                                <img src="../../resources/Imagenes/estrellas.png" alt="" height="70px" width="70px">
                            </button>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Vino espumoso</td>
                        <td>1</td>
                        <td>$92.15</td>
                        <td>23/01/2024</td>
                        <td>
                            <button class="btn mostrarModalValoracion">
                                <img src="../../resources/Imagenes/estrellas.png" alt="" height="70px" width="70px">
                            </button>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Champagne Brut</td>
                        <td>3</td>
                        <td>$234.98</td>
                        <td>23/01/2024</td>
                        <td>
                            <button class="btn mostrarModalValoracion">
                                <img src="../../resources/Imagenes/estrellas.png" alt="" height="70px" width="70px">
                            </button>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Cava Extra Seco</td>
                        <td>1</td>
                        <td>$70.80</td>
                        <td>23/01/2024</td>
                        <td>
                            <button class="btn mostrarModalValoracion">
                                <img src="../../resources/Imagenes/estrellas.png" alt="" height="70px" width="70px">
                            </button>
                        </td>


                    </tr>

                </thead>
                <!-- Cuerpo de la tabla para mostrar un registro por fila -->
                <tbody id="tableBody"></tbody>


            </table>


        </div>

        <!--Modal para la eliminación de un dato-->
        <div class="modal" id="modalEnviarMiValoracion" data-bs-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <!-- Contenido de la ventana modal -->
                    <div class="modal-body text-center">
                        <!-- Agregamos la clase text-center para centrar el contenido -->
                        <form id="saveForm">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <!-- Agregamos clases para centrar vertical y horizontalmente -->
                                <img src="../../resources/Imagenes/exito.png" alt="">
                                <br>
                                <h4 class="text-align-center">¡Muchas gracias!</h4>
                                <br>
                                <h6 class="text-align-center">Tu valoración nos será de mucha utilidad para mejorar.
                                </h6>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <!-- Agregamos clases para centrar horizontalmente el botón-->
                                <button type="button" class="btn btn-dark btn-block" data-bs-dismiss="modal"
                                    id="btnCerrar">Cerrar</button>
                                <!-- Agregamos clase btn-block para ajustar el ancho -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalValoracion" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true" data-bs-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header calificar">
                        <h5 class="modal-title" id="exampleModalLabel">Valorar productos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="formularioValoracion">
                        <div class="modal-body">

                            <div class="container text-center">
                                <div class="row">
                                    <div class="col">
                                        <input type="hidden" id="iddetalleOrden" name="iddetalleOrden">
                                        <input type="hidden" id="idProducto" name="idProducto">
                                        <label for="nombreCategoria"
                                            class="col-sm-7 col-md-12 col-lg-12 col-form-label text-center">Valora tus
                                            productos</label>
                                        <div class="rating">
                                            <i class="bi bi-star-fill star"></i>
                                            <i class="bi bi-star-fill star"></i>
                                            <i class="bi bi-star-fill star"></i>
                                            <i class="bi bi-star-fill star"></i>
                                            <i class="bi bi-star-fill star"></i>

                                        </div>
                                        <input type="text" name="texto" id="texto" readonly>
                                    </div>
                                    <div class="col">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a comment here"
                                                id="floatingTextarea2" style="height: 100px"></textarea>
                                            <label for="floatingTextarea2">Agrega tu comentario</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btnENviarValoracion" id="">Enviar mi
                                        valoración</button>

                                    <button type="reset" class="btn" data-bs-dismiss="modal"
                                        id="btnCerrarFormularioV">Cerrar</button>
                                    <!-- Puedes agregar aquí un botón para enviar la calificación, si es necesario -->
                                </div>
                            </div>
                    </form>

                </div>

            </div>
        </div>



    </div>


    <footer>

    </footer>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="../../controllers/utils/footerPublico.js"></script>
    <script src="../../controllers/public/Valoracion.js"></script>
    <script src="../../controllers/utils/estrellas.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>



</html>